.nav-left{
    .logo{
    line-height: 90px;
    padding-left: 20px;
    background-color:#002140;
    img{
        height:35px;
    }
    h1{
        color:#ffff;
        font-size:20px;
        display: inline-block;
        vertical-align: middle;
        margin: 0 0 0 10px;
    }
}
.ant-menu-item,.ant-menu-submenu{
    line-height: 78px;
    height: 78px;
    padding-left: 30px;
}
}