@import "./../../style/default.less";
.header{
    width: 100%;
    background-color: @colorM;
    .header-top{
        height:60px;
        line-height:60px;
        text-align: right;
        padding: 0 20px;
        .logo{
            line-height: 60px;
            text-align: left;
            font-size: 18px;
            img{
                height:40px;
                vertical-align: middle;
            }
            span{
                margin-left: 5px;
            }
        }
        a{
            margin-left: 40px;
            // color:@colorM;
        }
    }
    .breadcrumb{
       height:40px;
       line-height:40px;
       padding:0 20px;
       border-top: 1px solid #f9c700;
       .breadcrumb-title{
           font-size: @fontC;
           text-align: center;
           &:after{
               position:absolute;//重要
               content:"";//重要
               left:94px;
               top:39px;
              border-top: 9px solid @colorM;
              border-left: 12px solid transparent;
              border-right: 12px solid transparent;
           }
       }
       .weather{
           text-align: right;
           font-size: 14px;
           .date{
               margin-right: 10px;
               vertical-align: middle;
           }
           .weather-img{
             vertical-align: middle;
           }
           .weather-detail{
               margin-left: 5px;
               vertical-align: middle;
           }
       }
    }
}
// common 页面简单头
.simple-page{
    .header-top{

      background:#1890ff;
      color:@colorM;
    }
  }