@import "../../style/default.less";
.home-wrap{
    width: 100%;
    height:calc(60vh);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size:20px;
    background: @colorM;
}