@import "./default.less";
@import "./loading.less";
ul,li{
    list-style:none;
}
.clearfix{
    &::after{
        content:"";
        clear:both;
        display: block;
        visibility: hidden;
    }
}
.containter{
    flex-wrap: nowrap;
    .nav-left{
        color: #fff;
        width: 15%;
        min-width:180px;
        height:calc(100vh);
        background-color: #001529;
    }
    .main{
        background-color:@colorL;
        height: calc(100vh);
        overflow: auto;//自动滚动
    }
    .content{
        position: relative;
        padding: 20px;
    }
}
.content-wrap{
    background: #fff;
    border: 1px solid #e8e8e8;
    margin-top: -3px;
    .ant-table-wrapper{
        margin-left: -1px;
        margin-right: -2px;
    }
}
.operate-wrap{
    button{
        margin-right: 10px;
    }
}